apps/website/vercel.json (before)
{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm run build:website-with-deps",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --filter @omnipanel/website --filter @omnipanel/theme-engine --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1", "sfo1"],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@5.2.2"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/omnipanel/omnipanel",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/omnipanel",
      "permanent": false
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/omnipanel",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "https://app.omnipanel.ai",
      "permanent": false
    },
    {
      "source": "/docs",
      "destination": "https://docs.omnipanel.ai",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://omnipanel.ai",
    "NEXT_PUBLIC_API_URL": "https://api.omnipanel.ai",
    "NEXT_PUBLIC_DOCS_URL": "https://docs.omnipanel.ai"
  },
  "crons": []
}

apps/website/vercel.json (after)
{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm run build:website-with-deps",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --filter @omnipanel/website --filter @omnipanel/theme-engine --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1", "sfo1"],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://omnipanel.cipher-intelligence.com",
    "NEXT_PUBLIC_API_URL": "https://api.omnipanel.cipher-intelligence.com",
    "NEXT_PUBLIC_DOCS_URL": "https://docs.omnipanel.cipher-intelligence.com"
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@5.2.2"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000"
        }
      ]
    },
    {
      "source": "/:path*.(js|css|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/nawedy/omnipanel-project-0615",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/omnipanel",
      "permanent": false
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/omnipanelai",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "https://omnipanel.cipher-intelligence.com",
      "permanent": false
    },
    {
      "source": "/docs",
      "destination": "https://docs.omnipanel.cipher-intelligence.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ]
}

apps/website/vercel.json (diff)
@@ -6,7 +6,10 @@
   "framework": "nextjs",
   "regions": ["iad1", "sfo1"],
   "env": {
-    "NODE_ENV": "production"
+    "NODE_ENV": "production",
+    "NEXT_PUBLIC_APP_URL": "https://omnipanel.cipher-intelligence.com",
+    "NEXT_PUBLIC_API_URL": "https://api.omnipanel.cipher-intelligence.com",
+    "NEXT_PUBLIC_DOCS_URL": "https://docs.omnipanel.cipher-intelligence.com"
   },
   "functions": {
     "app/api/**/*.ts": {
@@ -75,7 +78,7 @@
       ]
     },
     {
-      "source": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot))",
+      "source": "/:path*.(js|css|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)",
       "headers": [
         {
           "key": "Cache-Control",
@@ -87,7 +90,7 @@
   "redirects": [
     {
       "source": "/github",
-      "destination": "https://github.com/omnipanel/omnipanel",
+      "destination": "https://github.com/nawedy/omnipanel-project-0615",
       "permanent": false
     },
     {
@@ -97,17 +100,17 @@
     },
     {
       "source": "/twitter",
-      "destination": "https://twitter.com/omnipanel",
+      "destination": "https://twitter.com/omnipanelai",
       "permanent": false
     },
     {
       "source": "/app",
-      "destination": "https://app.omnipanel.ai",
+      "destination": "https://omnipanel.cipher-intelligence.com",
       "permanent": false
     },
     {
       "source": "/docs",
-      "destination": "https://docs.omnipanel.ai",
+      "destination": "https://docs.omnipanel.cipher-intelligence.com",
       "permanent": false
     }
   ],
@@ -120,11 +123,5 @@
       "source": "/robots.txt",
       "destination": "/api/robots"
     }
-  ],
-  "env": {
-    "NEXT_PUBLIC_APP_URL": "https://omnipanel.ai",
-    "NEXT_PUBLIC_API_URL": "https://api.omnipanel.ai",
-    "NEXT_PUBLIC_DOCS_URL": "https://docs.omnipanel.ai"
-  },
-  "crons": []
+  ]
 }
